spring.application.name=M2-MIAGE-SOUS-L-EAU
server.servlet.context-path=/miagesl

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

server.port=3000
logging.level.org.springframework.web=INFO